═══════════════════════════════════════════════════════════════
  🚀 GIT КОМАНДИ ДЛЯ ДЕПЛОЮ PWA
═══════════════════════════════════════════════════════════════

⚠️  ПЕРЕД ВИКОНАННЯМ КОМАНД:
───────────────────────────────────────────────────────────────
Згенеруйте PNG іконки:
1. Відкрийте public/generate-icons.html у браузері
2. Натисніть "Завантажити всі іконки"
3. Скопіюйте 5 PNG файлів у папку /public

Перевірте:
  ls -la public/icon-*.png

Має показати 5 файлів (128, 152, 180, 192, 512)

═══════════════════════════════════════════════════════════════

📋 КОМАНДИ ДЛЯ COPY-PASTE
───────────────────────────────────────────────────────────────

1️⃣  Перевірити статус:
───────────────────────────────────────────────────────────────
git status


2️⃣  Додати всі файли:
───────────────────────────────────────────────────────────────
git add .


3️⃣  Створити коміт:
───────────────────────────────────────────────────────────────
git commit -m "feat: PWA готовий до деплою на GitHub Pages

✅ Виправлено шляхи в index.html (відносні)
✅ Виправлено manifest.json (абсолютні /Rezerv/)
✅ Виправлено app.js (автовизначення base URL)
✅ Додано GitHub Actions workflow (.github/workflows/deploy.yml)
✅ Згенеровано 5 PNG іконок (128, 152, 180, 192, 512)
✅ Створено повну документацію для деплою

PWA тепер працює на:
https://katywenkatwins.github.io/Rezerv/

Іконки можна згенерувати через:
/public/generate-icons.html"


4️⃣  Відправити на GitHub:
───────────────────────────────────────────────────────────────
git push origin main


═══════════════════════════════════════════════════════════════

🔍 ПЕРЕВІРКА ПІСЛЯ PUSH
───────────────────────────────────────────────────────────────

1. GitHub Actions:
   https://github.com/katywenkatwins/Rezerv/actions
   
   Зачекайте на ✅ зелену галочку (2-3 хвилини)


2. Відкрийте сайт:
   https://katywenkatwins.github.io/Rezerv/


3. Перевірте DevTools (F12):
   - Application → Manifest (має показати іконки)
   - Application → Service Workers (має бути активний)
   - Console (немає червоних помилок)


4. Встановіть PWA:
   Desktop: іконка ➕ у адресному рядку
   Mobile: Меню → "Додати на головний екран"

═══════════════════════════════════════════════════════════════

🐛 ЯКЩО ВИНИКЛИ ПОМИЛКИ
───────────────────────────────────────────────────────────────

❌ Git push відхилено:
───────────────────────────────────────────────────────────────
git pull origin main --rebase
git push origin main


❌ Конфлікти при pull:
───────────────────────────────────────────────────────────────
# Подивіться які файли мають конфлікти
git status

# Відкрийте файли, виправте конфлікти
# Потім:
git add .
git rebase --continue
git push origin main


❌ Забули додати іконки:
───────────────────────────────────────────────────────────────
# Згенеруйте іконки
# Скопіюйте в /public
# Потім:
git add public/icon-*.png
git commit -m "fix: додано PNG іконки"
git push origin main


❌ Потрібно скасувати останній коміт:
───────────────────────────────────────────────────────────────
# НЕ РОБІТЬ якщо вже зробили push!
git reset --soft HEAD~1

# Якщо вже зробили push:
git revert HEAD
git push origin main


❌ GitHub Actions падає з помилкою:
───────────────────────────────────────────────────────────────
# Відкрийте:
https://github.com/katywenkatwins/Rezerv/actions

# Клікніть на failed job
# Прочитайте логи
# Виправте помилку у файлах
# Закомітьте знову:
git add .
git commit -m "fix: виправлено помилку в [назва файлу]"
git push origin main

═══════════════════════════════════════════════════════════════

📊 ЩО МАЄ БУТИ ЗАКОМІЧЕНО
───────────────────────────────────────────────────────────────

✅ Обов'язково:
  modified:   index.html
  modified:   public/app.js
  modified:   README.md
  new file:   .github/workflows/deploy.yml
  new file:   public/icon-128x128.png
  new file:   public/icon-152x152.png
  new file:   public/icon-180x180.png
  new file:   public/icon-192x192.png
  new file:   public/icon-512x512.png

📄 Документація (опціонально):
  new file:   START-HERE-DEPLOY.md
  new file:   ГОТОВО-ДО-ДЕПЛОЮ.md
  new file:   QUICK-START.md
  new file:   FINAL-DEPLOYMENT-CHECKLIST.md
  new file:   GENERATE-ICONS-GUIDE.md
  new file:   ICONS-README.md
  new file:   CHECKLIST-COPY-PASTE.txt
  new file:   TERMINAL-COMMANDS.sh
  new file:   GIT-COMMANDS.txt
  new file:   ЩО-БУЛО-ЗРОБЛЕНО.md

═══════════════════════════════════════════════════════════════

💡 КОРИСНІ GIT КОМАНДИ
───────────────────────────────────────────────────────────────

Подивитися список файлів які будуть закомічені:
  git status

Подивитися зміни у файлах:
  git diff

Додати тільки конкретний файл:
  git add public/icon-128x128.png

Подивитися історію комітів:
  git log --oneline

Подивитися зміни у конкретному файлі:
  git diff index.html

Видалити файл з staging area (якщо додали помилково):
  git reset HEAD filename.txt

Відмінити зміни у файлі (НЕ закомічені):
  git checkout -- filename.txt

═══════════════════════════════════════════════════════════════

🎯 ШВИДКИЙ РЕЖИМ (ВСЕ РАЗОМ)
───────────────────────────────────────────────────────────────

⚠️  ТІЛЬКИ ЯКЩО ВИ ВПЕВНЕНІ ЩО ВСЕ ПРАВИЛЬНО!

git add . && git commit -m "feat: PWA готовий до деплою" && git push origin main

═══════════════════════════════════════════════════════════════

🎉 ПІСЛЯ УСПІШНОГО PUSH
───────────────────────────────────────────────────────────────

1. ⏳ Зачекайте 2-3 хвилини на GitHub Actions

2. 🌐 Відкрийте: https://katywenkatwins.github.io/Rezerv/

3. 📱 Встановіть PWA на телефон/комп'ютер

4. ✅ Готово! Поділіться посиланням з друзями!

═══════════════════════════════════════════════════════════════

📚 ДОДАТКОВА ДОКУМЕНТАЦІЯ
───────────────────────────────────────────────────────────────

Якщо щось незрозуміло, дивіться:
  - START-HERE-DEPLOY.md        (головний файл)
  - QUICK-START.md              (швидкий старт)
  - ГОТОВО-ДО-ДЕПЛОЮ.md        (детальні інструкції)
  - FINAL-DEPLOYMENT-CHECKLIST.md  (повний чеклист)

═══════════════════════════════════════════════════════════════

🙏 Дякую за використання!
Успіхів з деплоєм! 🚀

═══════════════════════════════════════════════════════════════
